[general]
# base dir for video input files (local) in case of C3TT this will be overwritten!!
video_base = "/mnt/" 
# base dir for video output files (local) in case of C3TT this will be overwritten!!!
output = "/mnt/" 
#define paths to the scripts
post = "postprocessing/"
#path to the thumb export.
#this is also used as postfix for the publishing dir
thumb_path = "thumbs/"

[C3Tracker]
group = "GmcQigUoxzhdCXYCThf3sD7CNn5ElyHH"
secret =  "R6iSzRJHNzjq63edMqTXeue1s5xAyGbl"
#only set host if you don't wont to use local maschine name
host = None
url = "https://tracker.c3voc.de"
from_state = "encoding"
to_state = "releasing"

[media.ccc.de]
## API informations
api_url =  "https://api.media.ccc.de/api/"
api_key =  "664ed1006626fca4aa6bc1b84b1d0144"
## release host information
# SFTP data
# upload_host = "151.217.21.11"
# upload_user = "voc"
# upload_pw = "voc" #it is recommended to use key login. PW musts be set but can be random
# upload_path ="/srv/releases/public/"
download_thumb_base_url = "http://151.217.21.11/thumbs/"
download_base_url = "http://151.217.21.11/"

[conference]
rec_path = "congress/2013"
image_path = "congress/2013"
webgen_loc = "congress/2013"
#currently 4:3 and 16:9 are supported by the media API
aspect = "16:9"

[env]
# base dir for video input files (local)
video_base = "/mnt/" #in case of C3TT this will be overwritten!!
# base dir for video output files (local)
output = "/mnt/" #in case of C3TT this will be overwritten!!!
#define paths to the scripts
post = "postprocessing/"
#path to the thumb export.
#this is also used as postfix for the publishing dir
thumb_path = "thumbs/"