# verbose
require version 0.4.0

# Listen on port 9999 for command control connections
system control port 9999

# Set system Geometry to 1920x1080
system geometry 1920 1080 ARGB

# Set system frame rate to 25
system frame rate 25

# Set output control socket
system socket /tmp/mixer1

##### VIDEO
#

# Set feed idle time - feed 0 will always be idle. If no file is given,
# idle image will be all black.
feed idle 0 1

# Define feed #1, set geometry to 1920x1080, define as live, set idle time
# to 100 frames and set idle image, scale to 1/2 and specify control socket.
# Furthermore the feed is defined as live meaning Snowmix will drop frames if
# it is late.
feed add 1 Camera 1
feed geometry 1 1920 1080
#feed live 1
feed idle 1 100 dead-1920x1080.bgra
feed socket 1 /tmp/feed1-control-pipe

feed add 2 Camera 2
feed geometry 2 1920 1080
#feed live 2
feed idle 2 100 dead-1920x1080.bgra
feed socket 2 /tmp/feed2-control-pipe

feed add 3 PIP
feed geometry 3 480 270
#feed live 3
feed idle 3 100 dead-480x270.bgra
# place lower right
feed shift 3 1320 690
feed socket 3 /tmp/feed3-control-pipe

# Stack (overlay) feed 0-4 in the order given
stack  0 1 2 3

# Load a transparent image and place it at 4,4
#image load 0 overlay_cccvoc.png
#image place 0 0 4 4



##### AUDIO
#

audio feed add 1 Speaker
audio feed channels 1 2
audio feed rate 1 48000
audio feed format 1 16 signed
audio feed mute off 1
#audio feed volume 1 1
#audio feed monitor on 1
