@g1 = peter_lustig
@g2 = norbert_bauarbeiter peter_lustig

# Admin Zeug
repo gitolite-admin passwoerter
    RW+              = @g1
    R                = norbert_bauarbeiter
      config hooks.run = möp bla


# Das hier ist ein Repositorie für Tests!!1!
repo testing
    RW+              = @all
